[request_definition]
r = sub, nam, res, act

[policy_definition]
p = sub, nam, res, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && r.nam == p.nam && r.res == p.res && r.act == p.act
