[request_definition]
r = sub, nam, act, res

[policy_definition]
p = sub, nam, act, res

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && keyMatch(r.nam, p.nam) && keyMatch(r.act, p.act) && keyMatch(r.res, p.res)

